{
  "name": "taskman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve-frontend": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "core-js": "^3.6.5",
    "express-session": "^1.17.1",
    "json-server": "^0.16.3",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
